<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="tourism.css">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>


    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col"><h3 align="center">Kottayam</h3>
                <h5 style="margin-left:20px;margin-top: 50px;">History</h5>
                <p class="discription" style="margin-left:20px;text-align: justify;">   Situated in southern India between the Western Ghats and the Arabian Sea, Kozhikode has been attracting travelers from antiquity. The city is also known by its Anglicized name, Calicut.

                Lured by the spice trade, Phoenicians, Arabs and Chinese headed for its shores. When Vasco da Gama landed on its shores in 1498, he paved the way for the Dutch, the French and later the English. As the major trading point of eastern spices, Calicut was known as the ‘City of Spices’.
                </p>
                <p style="margin-left:20px;text-align: justify;">The city was founded in 1042 AD. The word Calicut is derived from Calico, hand-woven cotton cloth that was exported from Kozhikode. Kozhikode was the capital of the Kingdom of Samoothiris or the Zamorin. The Samoothiri Kingdom became powerful among the kings of Kerala due to the flourishing international trade. The Samoothiri Rajas were the arch enemies of the Rajas of Valluvanad. Rather than being enraged by the loss of land and defeat in wars, the Valluvanad kings were incensed after their rights to hold the Mamankam festival, held every 12 years, was usurped by their enemy.</p>
            </div>
            <div class="col">
                <img src="https://keralatourism.travel/images/destinations/places-to-visit/pathanamthitta/sabarimala-sree-dharmasastha-temple-pathanamthitta-kerala-tourism-entry-fee-timings-holidays-reviews-header-small.jpg" class="img-fluid historyimage" alt="...">
                <h4 align="center"> Sabarimala Temple</h4>
              </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col">
                <h4 align="center">Major tourist spots</h4>
                <br>
                <div class="discription card-group">
                    <div class="card">
                      <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/02/Elaveezha-Poonchira-in-Kottayam.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Elaveezha Poonchira</h5>
                        <p class="card-text">Surrounded by three hills – Mankunnu, Kodayathoormala and Thonippara – Elaveezha Poonchira is a must-see tourist place in Kottayam. Known for its magnificent views and lush greenery, Elaveezha Poonchira is dotted with exquisite waterfalls and secret alcoves. It is famous among trekkers for its terrain and is the perfect picnic spot, hardly an hour away from the main Kottayam town. </p>
                    
                      </div>
                    </div>
                    <div class="card">
                      <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/02/Island-of-Pathiramanal-in-Kottayam.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Pathiramanal Deep</h5>
                        <p class="card-text">Located in the popular Vembanad Lake, this quaint island is one of the most fascinating islands in Kerala. The journey to reach the striking island is one of the most mesmerizing ones complete with sights of rare birds, swaying coconut palms, and whispering waters. It is one of the best tourist spots in Kottayam.

                          And let’s just not talk about the stimulating allure of the island. Its unspoilt beauty and hidden paths take you through a mystical world that you really crave to see while on a break from the tiring work-home routine. The lush farmlands get converted to thick forests and thick forests to paddy fields. The varied vegetation on the island is awesome.

                        </p>
                        
                      </div>
                    </div>
                    <div class="card">
                        <img src="https://static.javatpoint.com/tourist-places/images/tourist-places-in-pathanamthitta10.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">perunthenaruvi waterfalls</h5>
                          <p class="card-text">
                            A popular place in Kerala to relax, and rejuvenate, Perunthenaruvi waterfall by the bank of the Pamba River against the backdrop of the Western ghats is a treat to eyes. The waterfall got its name from the two Malayalam words - Perunthu (great honey) and aruvi (stream). Perunthenaruvi Waterfalls drops down from an elevation of 100 meters and the best time to see it in its full glory has to be the monsoon. Another prompt feature of this unique sightseeing place is its location, which is right on the border of Kudamurutti and Vechoochira.
                            
                            GETTING THERE
                            Perunthenaruvi Waterfalls is located in Pathanamthitta District, which is hardly 128 kilometers from Thiruvananthapuram.
                            </p>
                          
                        </div>
                      </div>
                    <div class="card">
                      <img src="https://keralatourism.travel/images/destinations/places-to-visit/pathanamthitta/aranmula-pathanamthitta-kerala-tourism-entry-fee-timings-holidays-reviews-header-small.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Aranmula</h5>
                        <p class="card-text">Aranmula, a heritage village situated on the banks of the famous river Pamba is famous for diverse attractions. The Parthasarathy temple situated in the heart of Aranmula gave the place its name. This is the most important of the five temples built by the Pandavas. The Krishna temple here is an important pilgrim centre which attracts large number of devotees.

                          During Onam a Snake Boat Race is held here as part of the festival during the period August / September. The famous snake boat race is conducted at the stretch of River Pamba. The snake boat resembling a snake with a length of about 100 ft and height of about 20 ft is a wonderful.
                            </p>
                        
                      </div>
                    </div>
                    <div class="card">
                        <img src="https://static.javatpoint.com/tourist-places/images/tourist-places-in-pathanamthitta1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Gavi
                          </h5>
                          <p class="card-text">The village of Gavi is located in Kerala, India's Pathanamthitta district. It is a little community hidden between tea gardens and broad, lush forests, making it one of India's most stunning locations. The location is a model eco-tourism site that showcases the world's astounding abundance of flora and wildlife. It is a unique endekilometersavour in and of itself. Near Thekkady, Gavi is located 14 kilometers southwest of Vandiperiyar and 28 kilometers from Kumily. In many ways, Gavi, which is located within the Ranni reserve forest, is heaven on Earth. </p>
                          
                        </div>
                      </div>
                  </div>
            </div>
        </div>


        
    </div>
    
</body>
</html>