<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="tourism.css">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>


    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col"><h3 align="center">Kozhikode</h3>
                <h5 style="margin-left:20px;margin-top: 50px;">History</h5>
                <p class="discription" style="margin-left:20px;text-align: justify;">   Situated in southern India between the Western Ghats and the Arabian Sea, Kozhikode has been attracting travelers from antiquity. The city is also known by its Anglicized name, Calicut.

                Lured by the spice trade, Phoenicians, Arabs and Chinese headed for its shores. When Vasco da Gama landed on its shores in 1498, he paved the way for the Dutch, the French and later the English. As the major trading point of eastern spices, Calicut was known as the ‘City of Spices’.
                </p>
                <p class="discription" style="margin-left:20px;text-align: justify;">The city was founded in 1042 AD. The word Calicut is derived from Calico, hand-woven cotton cloth that was exported from Kozhikode. Kozhikode was the capital of the Kingdom of Samoothiris or the Zamorin. The Samoothiri Kingdom became powerful among the kings of Kerala due to the flourishing international trade. The Samoothiri Rajas were the arch enemies of the Rajas of Valluvanad. Rather than being enraged by the loss of land and defeat in wars, the Valluvanad kings were incensed after their rights to hold the Mamankam festival, held every 12 years, was usurped by their enemy.</p>
            </div>
            <div class="col">
                <img src="https://tse1.mm.bing.net/th/id/OIP.tCDdrL6qrIOzr-yyHZV7KgHaDC?w=309&h=143&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-fluid historyimage" alt="...">
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col">
                <h4 align="center">Major tourist spots in Kozhikkode</h4>
                <br>
                <div class=" discription card-group">
                    <div class="card">
                      <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,dpr_1.0,f_auto,fl_progressive.strip_profile,g_center,h_450,q_auto,w_753/v1/filestore/2avtoejrqvk2f56od0c0okrujfpr_1584439345_shutterstock_1023261916.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Calicut beach</h5>
                        <p class="card-text">Situated on the Malabar coast and endowed with natural beauty, Kozhikode beach should be a must in the itinerary of your visit to the city. This beach is renowned for the sunsets that tourists throng here to enjoy. Though the water is muddy and not suitable for swimming, still the stunning view of the Arabian Sea that the lighthouse offers more than compensates for the shortcoming.

                            Payannakal, Putiyappa, Elathur, Beypore, all these beaches are part of the long stretch of Kozhikode beach. This beach lies on the western side of the city and is easily accessible through the four roads in the city.
                            It is also a prime location for seafood lovers as it provides a wide variety of delicacies such as the famous ‘Kallummakaya’ (mussels). </p>
                    
                      </div>
                    </div>
                    <div class="card">
                      <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,dpr_1.0,f_auto,fl_progressive.strip_profile,g_center,h_450,q_auto,w_753/v1/filestore/xz78pd14ksrsctkafzrvdxc77maz_1584439520_shutterstock_742652335.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Mananchira</h5>
                        <p class="card-text">Previously known as Mananchira Maidan, this place held many football matches. Mananchira scores high as one of the places to visit in Kozhikode. This place provides tranquility to the visitors which is much sought after as one wants to escape the chaotic city life. It is a beautiful park covered with lawns, traditional buildings, a musical fountain, and an open-air theatre. This park is built around a man-made lake known as Mananchira lake.It is located in the heart of the kozhikode city.
                            Mananchira is the best place for an evening stroll or to enjoy a picnic with families and friends. This park is popular among tourists and locals because of its natural sculptures and natural beauty.

                        </p>
                        
                      </div>
                    </div>
                    <div class="card">
                        <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,dpr_1.0,f_auto,fl_progressive.strip_profile,g_center,h_450,q_auto,w_753/v1/filestore/2tbkjeqahsc7i1ht87ftrrdxcr8w_1584443091_shutterstock_1435182341.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Beypore beach</h5>
                          <p class="card-text">Situated near the mouth of Chaliyar river, Beypore beach is a famous tourist destination. Your visit to Kozhikode remains incomplete without a day spent at Beypore beach. There is never a dearth of activities once you are at the beach. Clearly, one of the favourite tourist places to visit in Kozhikode, this beach takes into a different world with its numerous fun-filled activities to keep you engaged as it offers abundant water activities like surfing, sunbathing, water skiing and swimming.

                            You can take in the vast expanse of rich golden sand, coconut trees that dot the coastline or the stone bridge known as Pulimoodu, which builds a pathway into the sea.
                            </p>
                          
                        </div>
                      </div>
                    <div class="card">
                      <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,dpr_1.0,f_auto,fl_progressive.strip_profile,g_center,h_450,q_auto,w_753/v1/filestore/elob3g41n7dclo1v39lxwr6zqd7s_1584443202_shutterstock_1563699745.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Thusaragiri falls</h5>
                        <p class="card-text">Enjoy the breathtaking beauty of Thusharagiri Fall when you pay a visit to Kozhikode.  Two streams originating from the Western Ghats meet at this point to create the Chalipuzzha River. The river further trifurcates to create three waterfalls and the free-falling water creates a mist, thus giving the name “Thusharagiri”.

                            This place has a lovely view all around and you get plenty of activities to indulge in. You may go for trekking, or enjoy rock-climbing. You can also take a break to visit the wildlife sanctuaries or sit on the banks of the river to enjoy the waterfalls. The lush green forest and cool water of the streams all around add to your enjoyment. 
                            </p>
                        
                      </div>
                    </div>
                    <div class="card">
                        <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,dpr_1.0,f_auto,fl_progressive.strip_profile,g_center,h_450,q_auto,w_753/v1/filestore/29amrz6tl6jd83tehxotakp7ji63_1589362854_shutterstock_1507272881.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Kakkadampoyil falls
                          </h5>
                          <p class="card-text">Kakkadampoyil is a sleepy village in Koodaranhi panchayat in Kozhikode. This village has sprung up as an idyllic tourist spot because of the scenic beauty and the famous waterfall of the same name. The waterfall that lies on the Kuruvan River has been drawing visitors with the abundance of flora and fauna, who love a break from city life.

                            The misty mountains and the hills surrounding it has given this place another name “Mini Gavi”, by drawing a parallel with the Gavi forests. One of the top places to visit in Kozhikode, the waterfall and Pazhassi caves are the main tourist attractions here. </p>
                          
                        </div>
                      </div>
                  </div>
            </div>
        </div>


        
    </div>
    
</body>
</html>